{
  "name": "疯狂大嘴怪",
  "short_name": "大嘴怪",
  "description": "Open your mouth, catch fruit, and dodge bombs in a kid-friendly camera game.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffaf0",
  "theme_color": "#ffcf5c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
